 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
MASK_J DW 1
H_JEDAN
 LOAD R6, (MASK_J)
 RET
H_MULT LOAD R4, (SP+8)
 LOAD R1, (SP+4)
 MOVE 0, R2
 XOR R0, R1, R3
TEST_1 OR R4, R4, R4
 JR_P TEST_2
NEGAT_1 XOR R4, -1, R4
 ADD R4, 1, R4
TEST_2 OR R1, R1, R1
 JR_P PETLJA
NEGAT_2 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA ADD R4, R2, R2
 SUB R1, 1, R1
 JR_NZ PETLJA
 ROTL R3, 1, R3
 JR_NC GOTOVO_1
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_1 ADD R2, 0, R6
 RET
LABEL_0 JP LABEL_1
F_F SUB SP, 4, SP
 MOVE 0, R0
 ADD R0, SP, R0
 PUSH R0
 LOAD R0, (SP+028)
 PUSH R0
 LOAD R0, (SP+028)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 SUB SP, 4, SP
 MOVE 0, R0
 ADD R0, SP, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 000C, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 MOVE %D 4, R0
 ADD R0, SP, R0
 PUSH R0
 LOAD R0, (SP+08)
 PUSH R0
 LOAD R0, (SP+08)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 MOVE %D 4, R0
 ADD R0, SP, R0
 PUSH R0
 LOAD R0, (SP+08)
 PUSH R0
 LOAD R0, (SP+014)
 PUSH R0
 LOAD R0, (SP+034)
 PUSH R0
 POP R1
 POP R0
 MOVE %D 4, R2
 PUSH R1
 PUSH R2
 CALL H_MULT
 ADD SP, 8, SP
 PUSH R6
 POP R1
 ADD R0, R1, R0
 LOAD R1, (R0)
 PUSH R1
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 MOVE %D 0, R0
 ADD R0, SP, R0
 PUSH R0
 LOAD R0, (SP+04)
 PUSH R0
 LOAD R0, (SP+010)
 PUSH R0
 LOAD R0, (SP+030)
 PUSH R0
 POP R1
 POP R0
 MOVE %D 4, R2
 PUSH R1
 PUSH R2
 CALL H_MULT
 ADD SP, 8, SP
 PUSH R6
 POP R1
 ADD R0, R1, R0
 LOAD R1, (R0)
 PUSH R1
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 LOAD R0, (SP+00)
 PUSH R0
 LOAD R0, (SP+010)
 PUSH R0
 POP R0
 POP R1
 SUB R1, R0, R0
 PUSH R0
 POP R6
 MOVE %D 4, R0
 ADD SP, R0, SP
 RET
LABEL_1 CALL F_MAIN
 HALT
F_MAIN SUB SP, 4, SP
 MOVE %d 0, R0
 ADD R0, SP, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0033, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0034, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0035, R0
 PUSH R0
 LOAD R0, (SP+0c)
 POP R1
 STORE R1, (R0+08)
 POP R1
 STORE R1, (R0+04)
 POP R1
 STORE R1, (R0+00)
 POP R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0002, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0003, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0004, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0005, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0006, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0007, R0
 PUSH R0
 CALL F_F
 ADD SP, 020, SP
 PUSH R6
 POP R6
 MOVE %D 8, R0
 ADD SP, R0, SP
 RET
