 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
LABEL_0 JP LABEL_1
F_F LOAD R0, (SP+04)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0005, R0
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
LABEL_1 CALL F_MAIN
 HALT
F_MAIN MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0007, R0
 PUSH R0
 CALL F_F
 ADD SP, 4, SP
 PUSH R6
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0004, R0
 PUSH R0
 CALL H_COMP
 ADD SP, 4, SP
 PUSH R6
 CALL F_F
 ADD SP, 4, SP
 PUSH R6
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
