 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
MASK_J DW 1
H_JEDAN
 LOAD R6, (MASK_J)
 RET
H_MULT LOAD R4, (SP+8)
 LOAD R1, (SP+4)
 MOVE 0, R2
 XOR R0, R1, R3
TEST_1 OR R4, R4, R4
 JR_P TEST_2
NEGAT_1 XOR R4, -1, R4
 ADD R4, 1, R4
TEST_2 OR R1, R1, R1
 JR_P PETLJA
NEGAT_2 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA ADD R4, R2, R2
 SUB R1, 1, R1
 JR_NZ PETLJA
 ROTL R3, 1, R3
 JR_NC GOTOVO_1
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_1 ADD R2, 0, R6
 RET
LABEL_0 JP LABEL_1
F_F LOAD R0, (SP+04)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0003, R0
 PUSH R0
 POP R1
 POP R0
 MOVE %D 4, R2
 PUSH R1
 PUSH R2
 CALL H_MULT
 ADD SP, 8, SP
 PUSH R6
 POP R1
 ADD R0, R1, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 007B, R0
 PUSH R0
 POP R1
 POP R0
 STORE R1, (R0)
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
LABEL_1 CALL F_MAIN
 HALT
F_MAIN SUB SP, 014, SP
 MOVE %d 20, R0
 ADD R0, SP, R0
 PUSH R0
 POP R0
 LOAD R0, (SP+014)
 PUSH R0
 CALL F_F
 ADD SP, 04, SP
 PUSH R6
 MOVE %D 24, R0
 ADD R0, SP, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0003, R0
 PUSH R0
 POP R1
 POP R0
 MOVE %D 4, R2
 PUSH R1
 PUSH R2
 CALL H_MULT
 ADD SP, 8, SP
 PUSH R6
 POP R1
 ADD R0, R1, R0
 LOAD R1, (R0)
 PUSH R1
 POP R6
 MOVE %D 24, R0
 ADD SP, R0, SP
 RET
