 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
MASK_J DW 1
H_JEDAN
 LOAD R6, (MASK_J)
 RET
LABEL_0 JP LABEL_1
F_GCD LOAD R0, (SP+08)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0000, R0
 PUSH R0
 POP R1
 POP R0
 SUB R0, R1, R0
 MOVE 0, R6
 CALL_EQ H_JEDAN
 PUSH R6
 POP R0
 MOVE 0, R1
 SUB R0, R1, R0
 JP_SLE IF_0
 LOAD R0, (SP+04)
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 JP IF_1
IF_0 LOAD R0, (SP+04)
 PUSH R0
 LOAD R0, (SP+0c)
 PUSH R0
 POP R1
 POP R0
 MOVE -1, R2
PETLJA_3 SUB R0, R1, R3
 JP_SLT GOTOVO_3
 ADD R2, 1, R2
 SUB R0, R1, R0
 JR_UGE PETLJA_3
GOTOVO_3 ADD R0, 0, R6
 PUSH R6
 LOAD R0, (SP+0c)
 PUSH R0
 CALL F_GCD
 ADD SP, 08, SP
 PUSH R6
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
IF_1
LABEL_1 CALL F_MAIN
 HALT
F_MAIN MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0014, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0006, R0
 PUSH R0
 CALL F_GCD
 ADD SP, 08, SP
 PUSH R6
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
