 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
H_MULT LOAD R0, (SP+8)
 LOAD R1, (SP+4)
 MOVE 0, R2
 XOR R0, R1, R3
TEST_1 OR R0, R0, R0
 JR_P TEST_2
NEGAT_1 XOR R0, -1, R0
 ADD R0, 1, R0
TEST_2 OR R1, R1, R1
 JR_P PETLJA
NEGAT_2 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA ADD R0, R2, R2
 SUB R1, 1, R1
 JR_NZ PETLJA
 ROTL R3, 1, R3
 JR_NC GOTOVO_1
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_1 ADD R2, 0, R6
 RET
H_DIV LOAD R0, (SP+8) 
 LOAD R1, (SP+4)
 MOVE -1, R2
 XOR R0, R1, R3
TEST_3 OR R0, R0, R0
 JR_P TEST_4
NEGAT_3 XOR R0, -1, R0
 ADD R0, 1, R0
TEST_4 OR R1, R1, R1
 JR_P PETLJA_2
NEGAT_4 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA_2 ADD R2, 1, R2
 SUB R0, R1, R0
 JR_UGE PETLJA
 ROTL R3, 1, R3
 JR_NC GOTOVO_2
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_2 ADD R2, 0, R6
 RET
LABEL_0 SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 000C, R0
 PUSH R0
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 CALL F_MAIN
 HALT
F_MAIN SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 000D, R0
 PUSH R0
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0002, R0
 PUSH R0
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 LOAD R0, (SP+24)
 PUSH R0
 LOAD R0, (SP+20)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 LOAD R0, (SP+12)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 LOAD R0, (SP+4)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 ADD SP, 4, SP
 RET
