 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
H_MULT 
 
 
 
 
 
LABEL_0 SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 000F, R0
 PUSH R0
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 SUB SP, 4, SP
 MOVE 0, R0
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 000C, R0
 PUSH R0
 CALL H_COMP
 ADD SP, 4, SP
 PUSH R6
 POP R1
 POP R0
 ADD SP, R0, R2
 STORE R1, (R2)
 CALL F_MAIN
 HALT
F_MAIN LOAD R0, (SP+8)
 PUSH R0
 LOAD R0, (SP+8)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 ADD SP, 0, SP
 RET
