 MOVE 40000, R7
 JP LABEL_0
MASK DW 0FFFFFFFF
H_COMP LOAD R0, (SP+4)
 LOAD R1, (MASK)
 XOR R0, R1, R0
 ADD R0, 1, R6
 RET
MASK_J DW 1
H_JEDAN
 LOAD R6, (MASK_J)
 RET
H_MULT LOAD R4, (SP+8)
 LOAD R1, (SP+4)
 MOVE 0, R2
 XOR R0, R1, R3
TEST_1 OR R4, R4, R4
 JR_P TEST_2
NEGAT_1 XOR R4, -1, R4
 ADD R4, 1, R4
TEST_2 OR R1, R1, R1
 JR_P PETLJA
NEGAT_2 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA ADD R4, R2, R2
 SUB R1, 1, R1
 JR_NZ PETLJA
 ROTL R3, 1, R3
 JR_NC GOTOVO_1
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_1 ADD R2, 0, R6
 RET
H_DIV LOAD R0, (SP+8) 
 LOAD R1, (SP+4)
 MOVE -1, R2
 XOR R0, R1, R3
TEST_3 OR R0, R0, R0
 JR_P TEST_4
NEGAT_3 XOR R0, -1, R0
 ADD R0, 1, R0
TEST_4 OR R1, R1, R1
 JR_P PETLJA_2
NEGAT_4 XOR R1, -1, R1
 ADD R1, 1, R1
PETLJA_2 ADD R2, 1, R2
 SUB R0, R1, R0
 JR_UGE PETLJA_2
 ROTL R3, 1, R3
 JR_NC GOTOVO_2
 XOR R2, -1, R2
 ADD R2, 1, R2
GOTOVO_2 ADD R2, 0, R6
 RET
H_MOD LOAD R0, (SP+8) 
 LOAD R1, (SP+4)
 MOVE -1, R2
PETLJA_3 SUB R0, R1, R3
 JP_SLT GOTOVO_3
 ADD R2, 1, R2
 SUB R0, R1, R0
 JR_UGE PETLJA_3
GOTOVO_3 ADD R0, 0, R6
 RET
LABEL_0 JP LABEL_1
F_C LOAD R0, (SP+04)
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 MOVE %D 0, R0
 ADD SP, R0, SP
LABEL_1 JP LABEL_2
F_B LOAD R0, (SP+04)
 PUSH R0
 LOAD R0, (SP+08)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 CALL F_C
 ADD SP, 04, SP
 PUSH R6
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 MOVE %D 0, R0
 ADD SP, R0, SP
LABEL_2 JP LABEL_3
F_A LOAD R0, (SP+04)
 PUSH R0
 LOAD R0, (SP+08)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 CALL F_B
 ADD SP, 04, SP
 PUSH R6
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 MOVE %D 0, R0
 ADD SP, R0, SP
LABEL_3 JP LABEL_4
F_F LOAD R0, (SP+04)
 PUSH R0
 MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 CALL F_A
 ADD SP, 04, SP
 PUSH R6
 LOAD R0, (SP+08)
 PUSH R0
 POP R0
 POP R1
 ADD R0, R1, R0
 PUSH R0
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 MOVE %D 0, R0
 ADD SP, R0, SP
LABEL_4 CALL F_MAIN
 HALT
F_MAIN MOVE 0000, R0
 ROTL R0, %d 16, R0
 ADD R0, 0001, R0
 PUSH R0
 CALL F_F
 ADD SP, 04, SP
 PUSH R6
 POP R6
 MOVE %D 0, R0
 ADD SP, R0, SP
 RET
 MOVE %D 0, R0
 ADD SP, R0, SP
